<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-1M-uLU">
                                <rect key="frame" x="58" y="248" width="277" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Iic-lL-5Lm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nph-Nj-GE8">
                                <rect key="frame" x="136" y="584" width="121" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7IE-Ty-AHS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ASK">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CV4-R8-HCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Future Awaits.... Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-MR-9wp">
                                <rect key="frame" x="50" y="206" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="nph-Nj-GE8" firstAttribute="centerX" secondItem="5I9-1M-uLU" secondAttribute="centerX" id="2ht-Og-vN9"/>
                            <constraint firstItem="nph-Nj-GE8" firstAttribute="top" secondItem="5I9-1M-uLU" secondAttribute="bottom" constant="79" id="ROc-ov-c65"/>
                            <constraint firstItem="5I9-1M-uLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="X7P-3V-zR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nph-Nj-GE8" secondAttribute="bottom" constant="159" id="XT3-Wq-Q9X"/>
                            <constraint firstItem="nph-Nj-GE8" firstAttribute="centerX" secondItem="HZk-MR-9wp" secondAttribute="centerX" id="aeI-fT-TB7"/>
                            <constraint firstItem="5I9-1M-uLU" firstAttribute="top" secondItem="HZk-MR-9wp" secondAttribute="bottom" constant="21" id="eM3-25-quL"/>
                            <constraint firstItem="nph-Nj-GE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="nUr-Zx-ejn"/>
                            <constraint firstItem="nph-Nj-GE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyq-ka-ZH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButtonPressed" destination="nph-Nj-GE8" id="vnS-YH-CMt"/>
                        <outlet property="imageView" destination="5I9-1M-uLU" id="9St-rg-4h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
